<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Made with Mail Designer from equinux">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
		.a5q { display: none !important; }
		.Apple-web-attachment { vertical-align: initial !important; }
		.Apple-edge-to-edge-visual-media { margin: initial !important; max-width: initial !important; width: 100%; }
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">
		@media only screen and (max-width: 580px) {
			table.email-body-wrap {
				width: 320px !important;
			}
			td.page-bg-show-thru {
				display: none !important;
			}
			table.layout-block-wrapping-table {
				width: 320px !important;
			}
			table.mso-fixed-width-wrapping-table {
				width: 320px !important;
			}
			.layout-block-full-width {
				width: 320px !important;
			}
			table.layout-block-column, table.layout-block-padded-column {
				width: 100% !important;
			}
			table.layout-block-box-padding {
				width: 100% !important;
				padding: 5px !important;
			}
			table.layout-block-horizontal-spacer {
				display: none !important;
			}
			tr.layout-block-vertical-spacer {
			   display: block !important;
			   height: 8px !important;
			}
			td.container-padding {
				display: none !important;
			}
			
			table {
				min-width: initial !important;
			}
			td {
				min-width: initial !important;
			}
			
			.desktop-only { display: none !important; }
			.mobile-only { display: block !important; }
			
			.hide {
				max-height: none !important;
				display: block !important;
				overflow: visible !important;
			}
			
			.EQ-00 { width: 15px !important; }
			.EQ-01 { width: 15px !important; }
			.EQ-02 { width: 290px !important; }
			.EQ-03 { height:10px !important; } /* vertical spacer */
			
			.EQ-04 { width: 320px !important; }
			.EQ-05 { width: 320px !important; height: 151px !important; }
			
			.EQ-06 { width: 15px !important; }
			.EQ-07 { width: 15px !important; }
			.EQ-08 { width: 290px !important; }
			.EQ-09 { height:10px !important; } /* vertical spacer */
			
			.EQ-0A { width: 15px !important; }
			.EQ-0B { width: 15px !important; }
			.EQ-0C { width: 290px !important; }
			
			.EQ-0D { width: 15px !important; }
			.EQ-0E { width: 15px !important; }
			.EQ-0F { width: 290px !important; }
			
			.EQ-10 { width: 15px !important; }
			.EQ-11 { width: 15px !important; }
			.EQ-12 { width: 290px !important; }
			
			.EQ-13 { width: 320px !important; }
			.EQ-14 { width: 320px !important; height: 40px !important; }
		}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
<link href="https://fonts.googleapis.com/css?family=Droid+Sans:regular,700" rel="stylesheet" type="text/css" class="EQWebFont"><link href="https://fonts.googleapis.com/css?family=Roboto:regular,700,100" rel="stylesheet" type="text/css" class="EQWebFont"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="http://williamharveydesigns.com/images/email/Idea_to_MVP_Mailer/page-bg.jpg"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="http://williamharveydesigns.com/images/email/Idea_to_MVP_Mailer/page-bg.jpg" />
</v:background>
<![endif]--> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="http://williamharveydesigns.com/images/email/Idea_to_MVP_Mailer/page-bg.jpg">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="700" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Left page bg show-thru --></td>
	<td width="640" id="page-body">
		
		<!--Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 640px; ">
					<tbody><tr>
						<td width="29" class="EQ-00" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
						<td height="20" background="http://williamharveydesigns.com/images/email/Idea_to_MVP_Mailer/box-bg-3.jpg" class="EQ-02" bgcolor="#ffffff" width="582" style="min-width: 582px; ">
							<div class="spacer"></div>
						</td>
						<td width="29" class="EQ-01" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="29" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="582" height="20"><v:rect style="width:582px;height:20px;" stroke="f"><v:fill type="tile" src="http://williamharveydesigns.com/images/email/Idea_to_MVP_Mailer/box-bg-3.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="29" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 640px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="640" style="min-width: 640px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="640" style="min-width: 640px; ">
								<tbody><tr>
									<td width="640" style="min-width: 640px; ">
										<div class="layout-block-image">
											<img width="640" height="301" alt="" src="http://williamharveydesigns.com/images/email/Idea_to_MVP_Mailer/image-2.png" border="0" style="line-height: 1px; display: block; width: 640px; height: 301px; " class="EQ-05">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="640">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="301" alt="" src="http://williamharveydesigns.com/images/email/Idea_to_MVP_Mailer/image-2.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-EBE0B7C6-9F72-40BC-81E7-2B8B1DC99C22" width="640"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 640px; ">
					<tbody><tr>
						<td width="29" class="EQ-06" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
						<td height="20" background="http://williamharveydesigns.com/images/email/Idea_to_MVP_Mailer/box-bg-3.jpg" class="EQ-08" bgcolor="#ffffff" width="582" style="min-width: 582px; ">
							<div class="spacer"></div>
						</td>
						<td width="29" class="EQ-07" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="29" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="582" height="20"><v:rect style="width:582px;height:20px;" stroke="f"><v:fill type="tile" src="http://williamharveydesigns.com/images/email/Idea_to_MVP_Mailer/box-bg-3.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="29" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 640px; ">
					<tbody><tr>
						<td width="29" class="EQ-0A" style="min-width: 29px; ">&nbsp;</td>
						<td class="EQ-0C" width="582" style="min-width: 582px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="582" style="min-width: 582px; ">
								<tbody><tr>
									<td width="562" valign="top" align="left" background="http://williamharveydesigns.com/images/email/Idea_to_MVP_Mailer/box-bg-3.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 562px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="562" style="min-width: 562px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="562" style="min-width: 562px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; ">
														<div style="color: rgb(0, 0, 0); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.5; text-align: left; text-decoration: none; "><p><font color="#353535">Thank you for dropping by my website. As promised, here is a link to my blog that will help&nbsp;</font><b style="color: rgb(69, 69, 69); "><a href="https://medium.com/@william.harvey/app-idea-to-mvp-8fb3a5cff4ae" style="color: rgb(120, 121, 255); text-decoration: none; ">Get You From App Idea to MVP</a></b><span style="color: rgb(69, 69, 69); ">.</span></p></div><div style="color: rgb(0, 0, 0); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.5; text-align: left; text-decoration: none; "></div>
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="EQ-0B" style="min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="29" class="layout-block-padding-left">&nbsp; </td><td width="582" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:582px;" stroke="f"><v:fill type="tile" src="http://williamharveydesigns.com/images/email/Idea_to_MVP_Mailer/box-bg-3.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="562"><div class="text" style="font-size: 16px; font-family: sans-serif;">
														<div style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 150%; text-align: left; text-decoration: none;"><p><font color="#353535">Thank you for dropping by my website. As promised, here is a link to my blog that will help </font><b style="color: rgb(69, 69, 69);"><a href="https://medium.com/@william.harvey/app-idea-to-mvp-8fb3a5cff4ae" style="color: rgb(120, 121, 255); text-decoration: none;">Get You From App Idea to MVP</a></b><span style="color: rgb(69, 69, 69);">.</span></p></div><div style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 150%; text-align: left; text-decoration: none;"></div>
													</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="29" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%" class="desktop-only">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 640px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="640" style="min-width: 640px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="640" style="min-width: 640px; ">
								<tbody><tr>
									<td width="640" style="min-width: 640px; ">
										<div class="layout-block-image">
											<a href="https://medium.com/@william.harvey/app-idea-to-mvp-8fb3a5cff4ae"><img width="640" height="127" alt="" src="http://williamharveydesigns.com/images/email/Idea_to_MVP_Mailer/image-4.png" border="0" style="display: block; width: 640px; height: 127px; "></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="640">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><a href="https://medium.com/@william.harvey/app-idea-to-mvp-8fb3a5cff4ae"><img height="127" alt="" src="http://williamharveydesigns.com/images/email/Idea_to_MVP_Mailer/image-4.png" border="0" style="display: block;" class="img-EQMST-BA5EB1DE-DE14-4A2D-9116-F4E79B696367" width="640"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div width="100%" style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide">
				<table width="320" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320" style="min-width: 320px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
								<tbody><tr>
									<td width="320" style="min-width: 320px; ">
										<div class="layout-block-image">
											<a href="https://medium.com/@william.harvey/app-idea-to-mvp-8fb3a5cff4ae"><img width="320" height="64" alt="" src="http://williamharveydesigns.com/images/email/Idea_to_MVP_Mailer/image-1.png" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 320px; height: 64px; " class="hide"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 640px; ">
					<tbody><tr>
						<td width="29" class="EQ-0D" style="min-width: 29px; ">&nbsp;</td>
						<td class="EQ-0F" width="582" style="min-width: 582px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="582" style="min-width: 582px; ">
								<tbody><tr>
									<td width="562" valign="top" align="left" background="http://williamharveydesigns.com/images/email/Idea_to_MVP_Mailer/box-bg-3.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 562px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="562" style="min-width: 562px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="562" style="min-width: 562px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; ">
														<div style="color: rgb(0, 0, 0); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.5; text-align: left; text-decoration: none; "><div style="color: rgb(0, 0, 0); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.5; text-align: left; text-decoration: none; "><p><span style="color: rgb(69, 69, 69); ">I hope this helps give you some direction. If you have any </span><font color="#454545">questions or would like to discuss your application with me, please feel free to ask!</font></p><p><font color="#454545"><br></font></p></div><div style="color: rgb(0, 0, 0); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.5; text-align: left; text-decoration: none; "><p>Or if you’d like to jump on a call, we can book some time to discuss your project over the phone or video. Feel free to use my online scheduler below, to find a time that fits for both of us.</p></div></div><div style="color: rgb(0, 0, 0); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.5; text-align: left; text-decoration: none; "></div>
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="EQ-0E" style="min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="29" class="layout-block-padding-left">&nbsp; </td><td width="582" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:582px;" stroke="f"><v:fill type="tile" src="http://williamharveydesigns.com/images/email/Idea_to_MVP_Mailer/box-bg-3.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="562"><div class="text" style="font-size: 16px; font-family: sans-serif;">
														<div style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 150%; text-align: left; text-decoration: none;"><div style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 150%; text-align: left; text-decoration: none;"><p><span style="color: rgb(69, 69, 69);">I hope this helps give you some direction. If you have any </span><font color="#454545">questions or would like to discuss your application with me, please feel free to ask!</font></p><p><font color="#454545"><br></font></p></div><div style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 150%; text-align: left; text-decoration: none;"><p>Or if you’d like to jump on a call, we can book some time to discuss your project over the phone or video. Feel free to use my online scheduler below, to find a time that fits for both of us.</p></div></div><div style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 150%; text-align: left; text-decoration: none;"></div>
													</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="29" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%" class="desktop-only">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 640px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="640" style="min-width: 640px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="640" style="min-width: 640px; ">
								<tbody><tr>
									<td width="640" style="min-width: 640px; ">
										<div class="layout-block-image">
											<a href="http://williamharveydesigns.youcanbook.me"><img width="640" height="122" alt="" src="http://williamharveydesigns.com/images/email/Idea_to_MVP_Mailer/image-6.png" border="0" style="display: block; width: 640px; height: 122px; "></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="640">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><a href="http://williamharveydesigns.youcanbook.me"><img height="122" alt="" src="http://williamharveydesigns.com/images/email/Idea_to_MVP_Mailer/image-6.png" border="0" style="display: block;" class="img-EQMST-9199A8E8-4C8F-4203-A15D-314CF2160C8E" width="640"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div width="100%" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; ">
				<table width="320" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320" style="min-width: 320px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
								<tbody><tr>
									<td width="320" style="min-width: 320px; ">
										<div class="layout-block-image">
											<a href="http://williamharveydesigns.youcanbook.me"><img width="320" height="61" alt="" src="http://williamharveydesigns.com/images/email/Idea_to_MVP_Mailer/image-5.png" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 320px; height: 61px; " class="hide"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 640px; ">
					<tbody><tr>
						<td width="29" class="EQ-10" style="min-width: 29px; ">&nbsp;</td>
						<td class="EQ-12" width="582" style="min-width: 582px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="582" style="min-width: 582px; ">
								<tbody><tr>
									<td width="562" valign="top" align="left" background="http://williamharveydesigns.com/images/email/Idea_to_MVP_Mailer/box-bg-3.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 562px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="562" style="min-width: 562px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="562" style="min-width: 562px; ">
													<div class="text" style="font-size: 16px; font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; color: rgb(0, 0, 0); font-style: normal; font-weight: normal; line-height: 1.5; text-align: left; text-decoration: none; ">
														<p style="color: rgb(69, 69, 69); "><span style="color: rgb(0, 0, 0); ">Kind regards,</span></p><p style="color: rgb(69, 69, 69); "><span style="color: rgb(0, 0, 0); ">-William Harvey</span></p><div style="color: rgb(0, 0, 0); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.5; text-align: left; text-decoration: none; "><br></div><div><font style="font-size: 13px; ">Product Design Consultant</font></div><div><a href="http://williamharveydesigns.com/"><font color="#797dff"><b>williamharveydesigns.com</b></font></a></div><div></div>
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="EQ-11" style="min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="29" class="layout-block-padding-left">&nbsp; </td><td width="582" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:582px;" stroke="f"><v:fill type="tile" src="http://williamharveydesigns.com/images/email/Idea_to_MVP_Mailer/box-bg-3.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="562"><div class="text" style="font-size: 16px; font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-weight: normal; line-height: 150%; text-align: left; text-decoration: none;">
														<p style="color: rgb(69, 69, 69);"><span style="color: rgb(0, 0, 0);">Kind regards,</span></p><p style="color: rgb(69, 69, 69);"><span style="color: rgb(0, 0, 0);">-William Harvey</span></p><div style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 150%; text-align: left; text-decoration: none;"><br></div><div><font style="font-size: 13px;">Product Design Consultant</font></div><div><a href="http://williamharveydesigns.com/"><font color="#797dff"><b>williamharveydesigns.com</b></font></a></div><div></div>
													</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="29" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 640px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="640" style="min-width: 640px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="640" style="min-width: 640px; ">
								<tbody><tr>
									<td width="640" style="min-width: 640px; ">
										<div class="layout-block-image">
											<img width="640" height="80" alt="" src="http://williamharveydesigns.com/images/email/Idea_to_MVP_Mailer/image-3.png" border="0" style="line-height: 1px; display: block; width: 640px; height: 80px; " class="EQ-14">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="640">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="80" alt="" src="http://williamharveydesigns.com/images/email/Idea_to_MVP_Mailer/image-3.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-01AF84F7-2E5C-479A-A098-38BC85022998" width="640"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
		</div>
		<!--End of layout container -->
		
	</td>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Right page bg show-thru --></td>
</tr>
</tbody></table><!--email-body -->

	</td>
</tr>
</tbody></table><!--page-wrap -->


</body></html>